ATLAS_URI="mongodb+srv://aidenbyrne53:3Licu9E5nphwGuXS@cluster0.veudt.mongodb.net/AutoDreamZA?retryWrites=true&w=majority"
JWT_SECRET= 125de86f0f5eace2a0e1da26983e0bea4ca2a61d74ecd2c7faeef0f6d94345e58333396ca6db74decda6936bcbd5dfd4eb61cd47ff6687a3310dc699362e822b
STRIPE_SECRET_KEY=sk_test_51RhAaNEJ3cJk63h7uip1dHQJUnNWCquo7jQd1NSnqNGSNqhL7vhgMmAocikNGXI7yT8W3YBSq8T1I80Tik9As7bh00D6f0SW5m
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RhAaNEJ3cJk63h7pKViglLiV9cZrwWvH7U4tV36wTDLmcFp9X8sLzKuWNgbLGJRwuOE0zbjeDrx5zjcCns2JUOW00vj4n5hW6
EMAIL_USER=autodreamza@gmail.com
EMAIL_PASS=tkaw hhrg hkrs wbdb
